PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_7MavPCGpd4ef@ep-mute-water-ah9lzlzq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



UPSTASH_REDIS_REST_URL=https://humane-terrapin-5339.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARTbAAImcDE1MjMyYjZhYmZlZWM0ODBkYTlhMGM0M2NkNjA3ZjEzMHAxNTMzOQ